DB_DATABASE=pp
DB_HOST=host.docker.internal
DB_PASSWORD=dbpassword123
DB_PORT=25432
DB_URL=not-implemented
DB_USERNAME=dbusername
SECRET_SALT=dsfasfda
SERVER_PORT=3333
SOAKER_PORT=6001
GA4_ENDPOINT=http://localhost:6001
AMP_ENDPOINT=http://localhost:6002
GA4_TRACKING_ID=G-G2QBPWSWE3