DB_DATABASE=pp
DB_HOST=host.docker.internal
DB_PASSWORD=dbpassword123
DB_PORT=25432
DB_URL=not-implemented
DB_USERNAME=dbusername
SECRET_SALT=dsfasfda
SERVER_PORT=3333
SOAKER_PORT=6001
PROVIDER_GA4_ENDPOINT=http://localhost:6001
PROVIDER_AMP_ENDPOINT=http://localhost:6001
